<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* Intialize the container as flexbox */
            display: flex;

            /* Flex Properties for a flex container */
            /* Default value of flex-direction is row */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* Default for flex-wrap is no-wrap */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* Shorthand for flex-direction and flex-wrap */
            /* flex-flow: row wrap; */

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items will justify the content in vertical direction */
            /* Default for align-items is flex-start */
            /* align-items: flex-start; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: stretch; */
        }
        .item{
            width: 200px;
            height: 43px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item1{
            /* Flex properties for item */

            /* Highes the order late it shows up in the container */
            order: 2;

            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }

        #item2{
            /* flex-grow: 3; */
            /* flex-shrink: 3; */

            /* When flex-direction is set to row then flex-basis will control width */
            /* When flex-direction is set to column then flex-basis will control height */
            flex-basis: 160px;
        }
        #item3{
            /* order: 5; */
            /* flex: flex-grow flex-shrink flex-basis; */
            /* flex: 2 2 230px; */

            align-self: flex-start;
            /* align-self: flex-end; */
            /* align-self: center; */
        }

    </style>
</head>
<body>
    <h1>This is a Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
    </div>
</body>
</html>