<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            width: 1200px;
            border: 2px solid red;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 24px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, nesciunt amet! Voluptates ullam ex deleniti ducimus perferendis? Repellat, vero? Eos, minima! Quod quas distinctio ducimus vitae ipsum porro, provident beatae? Ex laudantium numquam nihil!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, nesciunt amet! Voluptates ullam ex deleniti ducimus perferendis? Repellat, vero? Eos, minima! Quod quas distinctio ducimus vitae ipsum porro, provident beatae? Ex laudantium numquam nihil!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, nesciunt amet! Voluptates ullam ex deleniti ducimus perferendis? Repellat, vero? Eos, minima! Quod quas distinctio ducimus vitae ipsum porro, provident beatae? Ex laudantium numquam nihil!</p>
        </div>
    </div>
</body>
</html>