<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: rgb(245, 169, 255);
        }
        .container{
            background-color: rgb(196, 238, 255);
            border: 3px solid rgb(43, 20, 126);
            /* We can set padding for top, bottom, left and right
            padding-top: 69px;
            padding-bottom: 69px;
            padding-left: 34px;
            padding-right: 34px; */
            /* padding: top right bottom left; */
            /* padding: 23px 56px 6px 78px; */
            /* padding: y(top/bottom) x(right/left); */
            padding: 34px 19px;
            margin: 14px 19px;
            /* Same for margin as of padding */
            border-radius: 23px;
            width: 600px;
            box-sizing: border-box; /* keeps width the same even after changing paddind or margin*/
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quo molestias necessitatibus unde nihil iure consequuntur repellendus placeat delectus? Iste pariatur quisquam illum?</p>
    </div>

    <div class="container">
        <h3>This is my Heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quo molestias necessitatibus unde nihil iure consequuntur repellendus placeat delectus? Iste pariatur quisquam illum?</p>
    </div>

    <div class="container">
        <h3>This is my Heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quo molestias necessitatibus unde nihil iure consequuntur repellendus placeat delectus? Iste pariatur quisquam illum?</p>
    </div>
</body>
</html>