<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 1350px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        /* CSS position: statoc(defualt), absolute, relative, fixed, sticky; */
        #box3{
            /* relative: postions the element to its normal position */
            /* position: relative; */
            
            /* absolute: postions the element relative to its parental position */
            /* position: absolute; */ 

            /* static: default */
            /* position: static; */
            /* top: 34px;
            left: 34px; */


            /* fixed: postions the element relative to the browser window */
            /* position: fixed; 
            right: 4px; */

            /* sticky: sticks to its postions even while scrolling */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>