<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudoselector</title>
    <style>
        header::before{
            content: "";
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
        }
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        .navigation{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 344px;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
        /* section::before{
            content: 'This ia a content';
        } */
        /* section::after{
            content: 'This ia a content';
        } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About Us</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni nemo amet beatae impedit dolor ad fugiat est sequi maiores eveniet at laudantium eos eius, voluptas nihil harum rem eligendi veritatis, ut enim corrupti voluptate?</p>
    </section>
</body>
</html>