<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* If p is contained by any li which is contained by div */
        /* div li p{
            color: rgb(82, 82, 3);
            background-color: thistle;
            font-weight: bold;
        } */

        /* If p is right inside div then this css will be applied */
        /* div > p{
            color: rgb(255, 255, 66);
            background-color: rgb(34, 82, 85);
            font-weight: bold;
        } */

        /* If p is right afer div or p i.e. next sibling of div */
        /* div + p{
            color: white;
            background-color: rgb(255, 140, 140);
        } */
    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is another paragraph inside li</p>
                </li>
                <li class="item">This will not get affected</li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outer-most paragraph</p>
</body>
</html>