<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo-selectors</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type= 'text']{
            border: 2px solid red;
            padding: 23px;
        }
        a[target]{
            font-size: 35px;
            color: salmon;
        }
        a[target='_self']{
            font-size: 55px;
            color: rgb(114, 250, 114);
        }
        input[type='email']{
            color: sandybrown;
            border: 4px solid black;
        }

        /* This will apply CSS for third child */
        li:nth-child(3){
            color: blue;
        }

        /* This will apply CSS for every alternate child */
        li:nth-child(2n){
            color: rgb(0, 255, 85);
        }

        /* Odd Child */
        li:nth-child(odd){
            background-color: chartreuse;
        }
        /* Even Child */
        li:nth-child(even){
            background-color: rgb(22, 29, 16);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
            <li class="item" id="item10">Item10</li>
        </ul>
    </div>
</body>
</html>